//     return Card(
//       shadowColor: const Color.fromARGB(255, 65, 136, 102),

//       child: InkWell(
//         onTap: () {},
//         child: Stack(
//           children: [
//             Container(
//               decoration: BoxDecoration(
//                 image: DecorationImage(
//                   image: AssetImage('assets/images/platane.jpg'),
//                   fit: BoxFit.fill,
//                   opacity: 0.8,
//                   scale: 0.3,
//                   isAntiAlias: false,
//                   filterQuality: FilterQuality.medium,
//                 ),
//                 shape: BoxShape.rectangle,
//                 borderRadius: BorderRadius.circular(10),
//                 gradient: LinearGradient(
//                   colors: [
//                     const Color.fromARGB(255, 65, 136, 102),
//                     const Color.fromARGB(255, 65, 136, 102),
//                   ],
//                   begin: Alignment.topCenter,
//                   end: Alignment.bottomRight,
//                 ),
//               ),
//             ),

//             Positioned(
//               bottom: 0,
//               left: 0,
//               right: 0,
//               child: Container(
//                 color: Color.fromARGB(194, 107, 132, 146),
//                 padding: EdgeInsets.symmetric(vertical: 0, horizontal: 20),
//                 child: Column(
//                   children: [
//                     Text(
//                       'Platane',
//                       maxLines: 2,
//                       textAlign: TextAlign.center,
//                       softWrap: false,
//                       overflow: TextOverflow.ellipsis,
//                       style: GoogleFonts.poppins(
//                         fontSize: 16,
//                         // fontWeight: FontWeight.bold,
//                         color: Colors.white,
//                       ),
//                     ),
//                   ],
//                 ),
//               ),
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }
// Add Theme to avoid flashes when changing the screen.
